# ASP.NET Core
# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- main

pool:
  vmImage: 'ubuntu-latest'

variables:
  buildConfiguration: 'Release'

steps:
- task: DotNetCoreCLI@2
  inputs:
    command: 'restore'
    projects: '**/CTI.SQLReportAutoSender.Web.csproj'
    feedsToUse: 'config'
    nugetConfigPath: 'nuget.config'
    externalFeedCredentials: 'CTI.Alabang.Nuget Service Connection'
- task: DotNetCoreCLI@2
  displayName: 'dotnet publish'
  inputs:
    command: 'publish'
    publishWebProjects: true
    projects: '**/CTI.SQLReportAutoSender.Web.csproj'
    arguments: '-c $(BuildConfiguration) -o $(Build.ArtifactStagingDirectory)'
    zipAfterPublish: true
- task: DotNetCoreCLI@2
  inputs:
    command: 'custom'
    custom: 'tool'
    arguments: 'install --configfile nuget-org.config --global dotnet-ef'
- task: efcore-migration-script-generator-task@1
  inputs:
    projectpath: '$(Build.SourcesDirectory)/CTI.SQLReportAutoSender.Infrastructure/CTI.SQLReportAutoSender.Infrastructure.csproj'
    databasecontexts: |
      IdentityContext
      ApplicationContext
    startupprojectpath: '$(Build.SourcesDirectory)/CTI.SQLReportAutoSender.Web/CTI.SQLReportAutoSender.Web.csproj'
    targetfolder: '$(build.artifactstagingdirectory)/migrations'
    installdependencies: true
- task: PublishBuildArtifacts@1
